<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="one hot state machine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="one hot state machine">
    <a name="circuit" val="one hot state machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(130,490)" to="(130,510)"/>
    <wire from="(40,250)" to="(80,250)"/>
    <wire from="(40,370)" to="(80,370)"/>
    <wire from="(40,450)" to="(80,450)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(460,550)" to="(500,550)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(40,420)" to="(70,420)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(140,500)" to="(140,560)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(40,300)" to="(80,300)"/>
    <wire from="(40,500)" to="(80,500)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(880,200)" to="(900,200)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(40,270)" to="(70,270)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(40,350)" to="(80,350)"/>
    <wire from="(40,470)" to="(80,470)"/>
    <wire from="(40,550)" to="(80,550)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(40,400)" to="(80,400)"/>
    <wire from="(40,520)" to="(80,520)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(880,180)" to="(900,180)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(40,570)" to="(70,570)"/>
    <wire from="(110,560)" to="(140,560)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(430,90)" to="(500,90)"/>
    <comp lib="1" loc="(930,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(404,21)" name="Text">
      <a name="text" val="Implement your state machine here"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Constant"/>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(930,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(110,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(110,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(790,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(110,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="6" loc="(408,48)" name="Text">
      <a name="text" val="Moving the input and output pins of this subcircuit will break the tester subcircuit"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(110,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="one hot tester">
    <a name="circuit" val="one hot tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <comp lib="5" loc="(190,160)" name="Button">
      <a name="label" val="RST"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="5" loc="(320,120)" name="LED">
      <a name="color" val="#f0ed00"/>
    </comp>
    <comp lib="5" loc="(320,180)" name="LED">
      <a name="color" val="#0005f0"/>
    </comp>
    <comp lib="5" loc="(320,90)" name="LED"/>
    <comp loc="(260,120)" name="one hot state machine"/>
    <comp lib="5" loc="(320,150)" name="LED">
      <a name="color" val="#14f000"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="reduced state machine">
    <a name="circuit" val="reduced state machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,330)" to="(50,340)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(70,630)" to="(70,640)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(40,610)" to="(80,610)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(40,460)" to="(70,460)"/>
    <wire from="(40,580)" to="(70,580)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(40,310)" to="(60,310)"/>
    <wire from="(50,440)" to="(70,440)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(40,400)" to="(50,400)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(70,590)" to="(80,590)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(40,550)" to="(70,550)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(50,390)" to="(50,400)"/>
    <wire from="(50,430)" to="(50,440)"/>
    <wire from="(70,490)" to="(70,500)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(40,520)" to="(70,520)"/>
    <wire from="(40,640)" to="(70,640)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(40,370)" to="(60,370)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(40,340)" to="(50,340)"/>
    <wire from="(50,390)" to="(60,390)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(70,540)" to="(70,550)"/>
    <wire from="(70,580)" to="(70,590)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(40,490)" to="(70,490)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(40,430)" to="(50,430)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(130,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D00"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="label" val="D01"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="label" val="D20"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="label" val="D22"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Constant"/>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="label" val="D11"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="NOT Gate"/>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D01"/>
    </comp>
    <comp lib="1" loc="(100,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(100,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D04"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Tunnel">
      <a name="label" val="D04"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(404,21)" name="Text">
      <a name="text" val="Implement your state machine here"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D21"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D20"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D22"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="label" val="D21"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="label" val="D03"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(130,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(408,48)" name="Text">
      <a name="text" val="Moving the input and output pins of this subcircuit will break the tester subcircuit"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="OR Gate"/>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="label" val="D00"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D02"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="label" val="D02"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D03"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="1" loc="(920,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="reduced tester">
    <a name="circuit" val="reduced tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <comp lib="5" loc="(320,180)" name="LED">
      <a name="color" val="#0005f0"/>
    </comp>
    <comp lib="5" loc="(320,150)" name="LED">
      <a name="color" val="#14f000"/>
    </comp>
    <comp lib="5" loc="(320,120)" name="LED">
      <a name="color" val="#f0ed00"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(260,120)" name="reduced state machine"/>
    <comp lib="5" loc="(320,90)" name="LED"/>
    <comp lib="5" loc="(190,160)" name="Button">
      <a name="label" val="RST"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="automatic tester">
    <a name="circuit" val="automatic tester"/>
    <a name="clabel" val="0xff"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(160,760)" to="(160,770)"/>
    <wire from="(30,220)" to="(660,220)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(70,430)" to="(70,440)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(470,640)" to="(650,640)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(470,710)" to="(470,720)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(650,230)" to="(650,640)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(110,750)" to="(120,750)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(60,700)" to="(70,700)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(60,820)" to="(70,820)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(20,140)" to="(220,140)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(580,700)" to="(590,700)"/>
    <wire from="(310,700)" to="(380,700)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(30,160)" to="(220,160)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,640)" to="(470,670)"/>
    <wire from="(20,140)" to="(20,230)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(590,680)" to="(590,700)"/>
    <wire from="(50,360)" to="(80,360)"/>
    <wire from="(90,520)" to="(120,520)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(60,580)" to="(80,580)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(110,720)" to="(120,720)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(110,800)" to="(120,800)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(60,750)" to="(70,750)"/>
    <wire from="(60,670)" to="(70,670)"/>
    <wire from="(60,550)" to="(70,550)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(200,680)" to="(270,680)"/>
    <wire from="(30,160)" to="(30,220)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(540,710)" to="(550,710)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(20,230)" to="(650,230)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(440,700)" to="(440,720)"/>
    <wire from="(200,660)" to="(200,680)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(460,690)" to="(550,690)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(80,540)" to="(80,580)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(150,710)" to="(230,710)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(590,680)" to="(660,680)"/>
    <wire from="(110,770)" to="(120,770)"/>
    <wire from="(150,810)" to="(160,810)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(60,720)" to="(70,720)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(60,800)" to="(70,800)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(660,220)" to="(660,680)"/>
    <wire from="(70,540)" to="(70,550)"/>
    <wire from="(150,660)" to="(200,660)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(380,690)" to="(380,700)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(70,260)" to="(70,280)"/>
    <wire from="(70,300)" to="(70,320)"/>
    <wire from="(160,790)" to="(160,810)"/>
    <wire from="(370,640)" to="(470,640)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(170,560)" to="(170,610)"/>
    <wire from="(220,730)" to="(220,780)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(110,700)" to="(120,700)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(110,820)" to="(120,820)"/>
    <wire from="(220,730)" to="(230,730)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(60,770)" to="(70,770)"/>
    <wire from="(60,650)" to="(70,650)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp lib="0" loc="(60,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Clock"/>
    <comp lib="0" loc="(60,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="3" loc="(460,300)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(110,810)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(220,140)" name="LED">
      <a name="label" val="ERROR(S)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="3" loc="(160,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,580)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Constant"/>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NCLK"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="label" val="IRST"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(90,410)" name="Counter"/>
    <comp lib="0" loc="(420,720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(110,280)" name="one hot state machine"/>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="label" val="DONE"/>
    </comp>
    <comp loc="(560,290)" name="reduced state machine"/>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NCLK"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ANS"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ANS"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(150,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TEST"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRST"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CCLK"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="label" val="NCLK"/>
    </comp>
    <comp lib="1" loc="(150,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(50,110)" name="Button"/>
    <comp lib="0" loc="(100,440)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(220,160)" name="LED">
      <a name="color" val="#f0f000"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(150,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(271,45)" name="Text">
      <a name="text" val="Press Ctrl+k to enable ticks, then click TEST to run the tester. You can press Ctrl+r to reset it."/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="label" val="TEST"/>
    </comp>
    <comp lib="3" loc="(110,760)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="4" loc="(260,520)" name="ROM">
      <a name="contents">addr/data: 8 8
0 80 40 20 a1 91 90 50
21 51 20 a0 50 2 0 81
20 2 0 80 41 af
</a>
    </comp>
    <comp lib="1" loc="(400,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Constant"/>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="3" loc="(110,660)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(280,280)" name="reduced state machine"/>
    <comp lib="0" loc="(520,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(320,440)" name="BitSelector"/>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRST"/>
    </comp>
    <comp lib="1" loc="(150,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(381,69)" name="Text">
      <a name="text" val="If there are errors with your circuit, &quot;ERROR(S)&quot; will be red, or there will be blue or red wires present when the tester is DONE running."/>
    </comp>
    <comp lib="3" loc="(110,710)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ANS"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="2" loc="(320,480)" name="BitSelector"/>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(90,520)" name="Counter"/>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CCLK"/>
    </comp>
    <comp lib="4" loc="(540,420)" name="D Flip-Flop"/>
    <comp lib="2" loc="(320,400)" name="BitSelector"/>
    <comp lib="4" loc="(460,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,720)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRST"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NCLK"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ANS"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="label" val="CCLK"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ANS"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NCLK"/>
    </comp>
  </circuit>
</project>
