<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="16 BitALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="my circuit">
    <a name="circuit" val="my circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1 BitFullAdder">
    <a name="circuit" val="1 BitFullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(140,510)" to="(200,510)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(360,230)" to="(360,430)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(400,130)" to="(400,350)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(350,240)" to="(350,340)"/>
    <wire from="(330,210)" to="(330,370)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(140,460)" to="(140,510)"/>
    <wire from="(190,350)" to="(190,400)"/>
    <wire from="(390,190)" to="(390,370)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(350,340)" to="(350,490)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(160,430)" to="(260,430)"/>
    <wire from="(160,490)" to="(260,490)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(130,170)" to="(130,400)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(150,190)" to="(150,430)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate"/>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate"/>
    <comp lib="6" loc="(49,400)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(51,431)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(584,221)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="6" loc="(592,362)" name="Text">
      <a name="text" val="Answer"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="6" loc="(62,466)" name="Text">
      <a name="text" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="NOT Gate"/>
  </circuit>
  <circuit name="4 BitFullAdder">
    <a name="circuit" val="4 BitFullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(120,70)" to="(370,70)"/>
    <wire from="(140,30)" to="(140,230)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(370,70)" to="(370,220)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(120,10)" to="(350,10)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(250,20)" to="(250,250)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(120,80)" to="(270,80)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(230,180)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(120,20)" to="(250,20)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(20,270)" to="(140,270)"/>
    <wire from="(410,280)" to="(580,280)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(80,160)" to="(80,240)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(180,90)" to="(180,240)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(350,10)" to="(350,230)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(580,110)" to="(580,280)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(270,80)" to="(270,240)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(130,40)" to="(130,210)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(80,320)" to="(220,320)"/>
    <wire from="(20,330)" to="(30,330)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <wire from="(20,270)" to="(20,330)"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,240)" name="1 BitFullAdder"/>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="label" val="Output 1"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output 2"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="Output 2"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output 0"/>
    </comp>
    <comp lib="6" loc="(512,116)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="6" loc="(41,55)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="label" val="Output 0"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output 1"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(120,240)" name="1 BitFullAdder"/>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="label" val="Output 3"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output 3"/>
    </comp>
    <comp loc="(410,220)" name="1 BitFullAdder"/>
    <comp lib="6" loc="(46,112)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(300,240)" name="1 BitFullAdder"/>
  </circuit>
  <circuit name="4 BitALU">
    <a name="circuit" val="4 BitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,240)" to="(450,240)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(30,70)" to="(30,100)"/>
    <wire from="(50,170)" to="(50,200)"/>
    <wire from="(30,690)" to="(60,690)"/>
    <wire from="(30,570)" to="(60,570)"/>
    <wire from="(50,390)" to="(80,390)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(30,660)" to="(50,660)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(30,30)" to="(40,30)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(50,730)" to="(60,730)"/>
    <wire from="(50,610)" to="(60,610)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(120,710)" to="(190,710)"/>
    <wire from="(170,340)" to="(170,590)"/>
    <wire from="(430,60)" to="(430,190)"/>
    <wire from="(260,230)" to="(450,230)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(50,660)" to="(50,670)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(70,400)" to="(70,410)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(70,320)" to="(70,340)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(80,330)" to="(80,360)"/>
    <wire from="(190,360)" to="(290,360)"/>
    <wire from="(30,60)" to="(60,60)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(50,360)" to="(80,360)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(30,310)" to="(50,310)"/>
    <wire from="(90,60)" to="(430,60)"/>
    <wire from="(180,350)" to="(180,650)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(30,160)" to="(40,160)"/>
    <wire from="(20,430)" to="(30,430)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(250,220)" to="(450,220)"/>
    <wire from="(120,650)" to="(180,650)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(190,360)" to="(190,710)"/>
    <wire from="(30,250)" to="(30,280)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(30,70)" to="(60,70)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(30,630)" to="(60,630)"/>
    <wire from="(60,420)" to="(90,420)"/>
    <wire from="(290,260)" to="(450,260)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(30,720)" to="(50,720)"/>
    <wire from="(30,600)" to="(50,600)"/>
    <wire from="(240,210)" to="(450,210)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(50,670)" to="(60,670)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(110,160)" to="(420,160)"/>
    <wire from="(50,720)" to="(50,730)"/>
    <wire from="(50,600)" to="(50,610)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(60,410)" to="(60,420)"/>
    <wire from="(120,590)" to="(170,590)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(280,250)" to="(450,250)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(40,30)" to="(40,50)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(20,250)" to="(30,250)"/>
    <comp lib="6" loc="(728,374)" name="Text">
      <a name="text" val="1 0 1 NAND"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(747,358)" name="Text">
      <a name="text" val="1 0 0 Multiply By 2"/>
    </comp>
    <comp lib="0" loc="(30,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(110,150)" name="4 BitFullAdder"/>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(618,134)" name="Text">
      <a name="text" val="Selectors"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Constant"/>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Constant"/>
    <comp loc="(90,50)" name="4 BitFullAdder"/>
    <comp lib="0" loc="(110,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(20,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="1" loc="(70,160)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(726,280)" name="Text">
      <a name="text" val="S0 S1 S2 Function"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(80,310)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(120,710)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(720,254)" name="Text">
      <a name="text" val="Op-Codes"/>
    </comp>
    <comp lib="6" loc="(581,184)" name="Text"/>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(20,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(120,590)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(748,329)" name="Text">
      <a name="text" val="0 1 0 isMultipleOf4"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(140,310)" name="4 BitFullAdder"/>
    <comp lib="0" loc="(460,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(726,400)" name="Text">
      <a name="text" val="1 1 0 NOR"/>
    </comp>
    <comp lib="6" loc="(734,297)" name="Text">
      <a name="text" val="0 0 0 Addition"/>
    </comp>
    <comp lib="6" loc="(725,424)" name="Text">
      <a name="text" val="1 1 1 XOR"/>
    </comp>
    <comp lib="6" loc="(743,313)" name="Text">
      <a name="text" val="0 0 1 Subtraction"/>
    </comp>
    <comp lib="6" loc="(761,344)" name="Text">
      <a name="text" val="0 1 1 TwosComplement"/>
    </comp>
    <comp lib="0" loc="(30,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(30,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(120,650)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="2" loc="(490,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="16 BitAdder">
    <a name="circuit" val="16 BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,210)" to="(980,210)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(760,200)" to="(810,200)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(760,130)" to="(800,130)"/>
    <wire from="(930,140)" to="(970,140)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(930,80)" to="(950,80)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(760,70)" to="(780,70)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(760,100)" to="(790,100)"/>
    <wire from="(930,110)" to="(960,110)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(930,180)" to="(980,180)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(760,170)" to="(810,170)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(760,140)" to="(800,140)"/>
    <wire from="(930,150)" to="(970,150)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(930,90)" to="(950,90)"/>
    <wire from="(760,80)" to="(780,80)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(760,110)" to="(790,110)"/>
    <wire from="(930,120)" to="(960,120)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(760,330)" to="(760,380)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(930,190)" to="(980,190)"/>
    <wire from="(760,180)" to="(810,180)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(930,160)" to="(970,160)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(930,60)" to="(950,60)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(760,50)" to="(780,50)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(760,120)" to="(790,120)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(930,130)" to="(960,130)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(930,200)" to="(980,200)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(760,190)" to="(810,190)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(760,160)" to="(800,160)"/>
    <wire from="(930,170)" to="(970,170)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(930,70)" to="(950,70)"/>
    <wire from="(480,140)" to="(480,240)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(760,60)" to="(780,60)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(760,90)" to="(790,90)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(270,130)" to="(270,240)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(350,130)" to="(350,240)"/>
    <wire from="(930,100)" to="(960,100)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(380,280)" to="(380,400)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 0"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 2"/>
    </comp>
    <comp loc="(510,280)" name="4 BitFullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 2"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Carry Out 3"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 1"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 1"/>
    </comp>
    <comp loc="(390,280)" name="4 BitFullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 3"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(330,280)" name="4 BitFullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Carry Out 0"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Carry Out 0"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Carry Out 1"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Carry Out 2"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 0"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 3"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Carry Out 2"/>
    </comp>
    <comp loc="(450,280)" name="4 BitFullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Carry Out 1"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Tunnel">
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="16 BitALU">
    <a name="circuit" val="16 BitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,630)" to="(150,640)"/>
    <wire from="(100,400)" to="(220,400)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(220,620)" to="(270,620)"/>
    <wire from="(100,460)" to="(150,460)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(520,610)" to="(560,610)"/>
    <wire from="(870,30)" to="(870,50)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(50,350)" to="(80,350)"/>
    <wire from="(100,440)" to="(130,440)"/>
    <wire from="(270,310)" to="(610,310)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(180,90)" to="(580,90)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(270,310)" to="(270,620)"/>
    <wire from="(470,320)" to="(610,320)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(550,640)" to="(550,650)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(100,530)" to="(220,530)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(240,300)" to="(610,300)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(900,30)" to="(900,50)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(100,510)" to="(200,510)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(190,290)" to="(610,290)"/>
    <wire from="(120,630)" to="(150,630)"/>
    <wire from="(70,230)" to="(230,230)"/>
    <wire from="(130,430)" to="(220,430)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(130,70)" to="(600,70)"/>
    <wire from="(60,230)" to="(60,270)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(100,490)" to="(180,490)"/>
    <wire from="(470,320)" to="(470,630)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(580,90)" to="(580,280)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(600,70)" to="(600,260)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(490,560)" to="(620,560)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(100,400)" to="(100,410)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(490,330)" to="(610,330)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(80,350)" to="(80,570)"/>
    <wire from="(120,420)" to="(220,420)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(870,110)" to="(900,110)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(160,460)" to="(220,460)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(620,560)" to="(620,630)"/>
    <wire from="(110,410)" to="(220,410)"/>
    <wire from="(100,520)" to="(210,520)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(60,270)" to="(230,270)"/>
    <wire from="(840,30)" to="(840,50)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(120,600)" to="(160,600)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(880,140)" to="(900,140)"/>
    <wire from="(490,330)" to="(490,560)"/>
    <wire from="(100,500)" to="(190,500)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(590,80)" to="(590,270)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(150,450)" to="(220,450)"/>
    <wire from="(100,480)" to="(170,480)"/>
    <wire from="(140,80)" to="(590,80)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(924,290)" name="Text">
      <a name="text" val="0 1 0 isMultipleOf4"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(904,342)" name="Text">
      <a name="text" val="1 0 1 NAND"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(923,324)" name="Text">
      <a name="text" val="1 0 0 Multiply By 8"/>
    </comp>
    <comp lib="6" loc="(902,242)" name="Text">
      <a name="text" val="S0 S1 S2 Function"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Constant"/>
    <comp lib="1" loc="(420,630)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(650,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(900,379)" name="Text">
      <a name="text" val="1 1 1 XOR"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(901,360)" name="Text">
      <a name="text" val="1 1 0 NOR"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Constant"/>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(130,140)" name="16 BitAdder"/>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(900,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(910,259)" name="Text">
      <a name="text" val="0 0 0 Addition"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(937,307)" name="Text">
      <a name="text" val="0 1 1 TwosComplement"/>
    </comp>
    <comp loc="(180,300)" name="16 BitAdder"/>
    <comp lib="0" loc="(150,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(919,275)" name="Text">
      <a name="text" val="0 0 1 Subtraction"/>
    </comp>
    <comp loc="(130,70)" name="16 BitAdder"/>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(870,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(581,184)" name="Text"/>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
